ACCESS_TOKEN = "EAADE0MAh5WMBAA45ZCgM2gcAuG1SDKarP25UiiNzRwjcAFG68ZBn2o4zMfDHX5ULaSNhSbR8U5CxwN0zaiL8XhojXOuPUK83RsCMkPgqua1D7K1pxW0TpfawPcVRW9OpQgVkbyrmhUEYv4S7Rnun1T8xZBPqr5o6mvIRYIbwAZDZD"
APP_SECRET = "83e8d43d7bc39ced773d3a4aeb63470b"